Prog 270 Directory
==================

This directory will store all my files for Bellevue College class Prog 270!!!

Here are some things I'd like to learn in this class:
-----------------------------------------------------
* All the various hardware services available on modern cell phones ( i.e. GPS, message passing, compass, play sound, etc)
* Differences between iOS, Android, and Windows phone.
* How to make an awesome game.


